<!DOCTYPE html>
<head>
<style>
body {
    text-align: center;
    background: url("https://upload.wikimedia.org/wikipedia/commons/d/d1/Mongolia_location_map_2.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
    font-family: Helvetica;
    padding: 70px;
    font-weight: bold;
}
p {
    font-size: 24px
    
}

input{
    border: 0;
}
input[type = "submit"] {
    background: limegreen;
    color: black;
}
input[placeholder="Email"]{
    color: limegreen;
}

</style>
</head>
<!--A very dumb website-->
 <body>
<h1 style = "font-size: 80px; color:red"> James The III  </h1>
<h1 style = "font-size: 80px; color:blue"> & Mongolia </h1>


<a href = "https://en.wikipedia.org/wiki/Mongolia">
 <img src=http://www.mongolia-travel-advice.com/images/mongolia-flag.jpg>
</a>

<p> James The III The conqueror of Mongolia is the Third James and is The conqueror of  Mongolia. </p>
<p style = "font-size: 20px"> Listeni/mɒŋˈɡoʊliə/ (Mongolian: ᠮᠤᠩᠭᠤᠯ
ᠤᠯᠤᠰ [Monggol Ulus] in Mongolian script; Монгол Улс [Mongol Uls] in Mongolian Cyrillic) is a landlocked sovereign state in East Asia. Its area is roughly equivalent with the historical territory of Outer Mongolia, and that term is sometimes used to refer to the current state. </p>
<p style = "font-size: 20px"> Would you like to know more about me? Enter your Email here to recieve James The III's certainly not narcissitc and self promoting Newsletter! </p>
<input type = "email" placeholder="Email" >
<input type = "submit">
<h2 style = "font-family: cursive"> Why you should subscribe </h2>
<ul>
<li> Learn more about James The III
 The Conqueror of Mongolia </li>
<li> Exclusive Mongolian vacation and hot spot destination pictures! </li>
<li> Insider tips of Conqueroing from myself and guest writer Kublai Khan VI </li>
<li> Much MUCH more! </li>
</ul>
</body>